# nk-contents

./: .gitignore  GNF2.postman_collection.json  README.md  Readme.txt  Update.sh
GAPI/: GAPI.csproj  GAPI.sln  Logging.cs  Program.cs  Startup.Auth.cs  Startup.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  UpdateNRestart.sh  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  readme.txt
GAPI/Common/: Config.cs  DBData.cs  DBUtils.cs  DatabaseConfig.cs  FileUtils.cs  IDatabase.cs  JWTUtil.cs  MSSQLDB.cs  MySQLDB.cs  PasswdEncrypt.cs  SQLList.cs  StringUtils.cs
GAPI/Controllers/: AccountingEndDateActionController.cs  AccountingEndDateController.cs  AccountingRawdataActionController.cs  AccountingRawdataController.cs  AccountingSalesReportsActionController.cs  AccountingSalesReportsController.cs  AccountingSummaryActionController.cs  AccountingSummaryController.cs  AccountsProfitLossActionController.cs  AccountsProfitLossController.cs  AccountsProfitLossHistActionController.cs  AccountsProfitLossHistController.cs  CommonCodeActionController.cs  CommonCodeController.cs  CorpSettlementDetailActionController.cs  CorpSettlementDetailController.cs  CpAccountingReportActionController.cs  CpAccountingReportController.cs  CpCorpActionController.cs  CpCorpController.cs  CpCorpDetailActionController.cs  CpCorpDetailController.cs  CpPrePayActionController.cs  CpPrePayController.cs  CpToSpCorpGroupActionController.cs  CpToSpCorpGroupController.cs  ExcelDownLoadController.cs  GController.Addon.cs  GController.cs  GFileInfo.cs  MailSendLogActionController.cs  MailSendLogController.cs  MenuActionController.cs  MenuController.cs  MovieActionController.cs  MovieController.cs  MoviePublictionInfoActionController.cs  MoviePublictionInfoController.cs  MovieTagActionController.cs  MovieTagController.cs  (+26 more)
GAPI/Download/: basic_sample.xlsx  pink_sample.xlsx
GAPI/Entity/: AccountingEndDate.cs  AccountingRawdata.cs  AccountingSalesReports.cs  AccountingSummary.cs  AccountsProfitLoss.cs  AccountsProfitLossHist.cs  Client.cs  ClientActionHist.cs  CommonCode.cs  Controler.cs  CorpSettlementDetail.cs  CpAccountingReport.cs  CpCorp.cs  CpCorpDetail.cs  CpPrePay.cs  CpToSpCorpGroup.cs  ExcelMakeEntity.cs  Gentity.cs  LoginUser.cs  MailSendLog.cs  Menu.cs  Movie.cs  MoviePublictionInfo.cs  MovieTag.cs  Role.cs  RoleMenuAuth.cs  SalesKind.cs  ServiceCorp.cs  SettlementItemTemplate.cs  SettlementSummary.cs  SettlementType.cs  SpCorp.cs  SpCorpDetail.cs  SpCorpManager.cs  TelevisingRight.cs  TelevisingRightHist.cs  Upload.cs  User.cs
GAPI/SQL/MYSQL/: Login.sql  (+36 more)
(+145 files in other folders)
